# example INI file with comments
#
# this needs to be in same directory as ledcontroller.py with the filename ledcontroller.ini
#
# by Darren Dunford

# ===========================================================================
# aws section - filenames for AWSIoT credentials,
# endpoint hostname and client IDs

[aws]

# private key file, as provided by AWSIoT
privatekeypath = /home/pi/awsiotkeys/KEYNAMEXXX-private.pem.key

# certificate file, as provided by AWSIoT
certificatepath = /home/pi/awsiotkeys/KEYNAMEXXX-certificate.pem.crt

# AWSIoT MQTT endpoint
host = ENDPOINT.iot.eu-west-1.amazonaws.com

# AWSIoT root CA certificate
rootcapath = /home/pi/awsiotkeys/aws-iot-rootCA.crt

# AWSIoT thing name for device
thingname = RPI_XmasTrain

# AWSIoT MQTT client name for web trigger
triggerclientname = RPI_XmasTrainTrigger


# ===========================================================================
# parameters section - these are the defaults at startup
# they can be changed at runtime by AWSIoT messages

[settings]

# persistent settings in shadow:
# if this setting is on in both ini and shadow, the
# settings from the shadow take precedence over those
# in the ini file on startup
persistentshadow = off

# basic brightness setting (integer 0 to 100)
brightness = 4

# minimum brightness setting (integer 0 to 100)
minbrightness = 4

# medium brightness setting (integer 0 to 100)
medbrightness = 50

# maximum brightness setting (integer 0 to 100)
maxbrightness = 80

# temperature recording interval in seconds
tempinterval = 300

# ===========================================================================
# debug section - used for enabling/disabling messaging to syslog

[debug]

# disable all syslog logging by setting to false
syslog = on

# additional debug logging to syslog by setting to true
debug = off
